create database insurance;
create table accident(
report_num int, 
accident_date date, 
location varchar(20),
primary key(report_num)
);

insert into accident values (11, '2003-01-01','mysore road');
insert into accident values (12,'2004-02-02','south end circle');
insert into accident values (13,'2003-01-21','Bull temple Road');
insert into accident values (14,'2008-02-17','mysore road');
insert into accident values (15,'2004-03-05','Kanakpura Road');

create table person (driver_id varchar(10),
name varchar(20), 
 address varchar(30),
 primary key(driver_id)
 );

 
 
INSERT INTO person values('A01','Richard','Srinivas nagar');
INSERT INTO person values('A02',	'Pradeep'	,'Rajaji nagar');
INSERT INTO person values('A03','Smith','Ashok nagar');
INSERT INTO person values('A04','Venu','N R Colony');
INSERT INTO person values('A05','Jhon','Hanumanth nagar');



create table car(reg_num varchar(10),model varchar(10),year int, primary key(reg_num));
insert into car values('KA052250','Indica',	1990);
insert into car values('KA031181',	'Lancer' ,1957);
insert into car values('KA095477','	Toyota',1998);
insert into car values('KA053408','Honda',2008);
insert into car values('KA041702','Audi',2005);





create table owns(driver_id varchar(10),reg_num varchar(10),
primary key(driver_id, reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));


insert into owns values('A01','KA052250');

insert into owns values('A02','KA053408');

insert into owns values('A03','KA031181');

insert into owns values('A04','KA095477');

insert into owns values('A05','KA041702');





create table participated(driver_id varchar(10), reg_num varchar(10),
report_num int, damage_amount int, 
primary key(driver_id, reg_num, report_num), 
foreign key(driver_id) references person(driver_id) on delete cascade,
foreign key(reg_num) references car(reg_num) on delete cascade,
foreign key(report_num) references accident(report_num) on delete cascade);

drop table participated;



insert into participated values('A01',	'KA052250',	11	,10000);
insert into participated values('A02',	'KA053408',	12	,50000);
insert into participated values('A03',	'KA095477',	13	,25000);
insert into participated values('A04',	'KA031181',	14	,3000);
insert into participated values('A05'	,'KA041702' ,	15,	5000);
update participated set damage_amount=25000 
where reg_num='KA053408' and report_num=12;
insert into accident values(16,'2008-03-08','Domlur');
select accident_date,location from accident;
select driver_id from participated where damage_amount>=25000 ;

/*query one */
select * from car order by year asc;

/* query two*/
select count(report_num) 
from car c, participated p 
where c.reg_num=p.reg_num and c.model='Lancer';

/*query three */
select count(distinct driver_id) CNT 
from participated a, accident b 
where a.report_num=b.report_num and b.accident_date like '__08%';



/*to do */
select * from participated order by damage_amount desc;

select avg(damage_amount) from participated ;

select distinct name from person p,participated par where  p.driver_id=par.driver_id and par.damage_amount>(select avg(damage_amount) from participated);

select max(damage_amount) from participated;

delete from participated where damage_amount < (select avg(damage_amount) from participated);
